<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundhed.Bmi.Application\Sundhed.Bmi.Application.csproj" />
    <ProjectReference Include="..\Sundhed.BMI.Domain\Sundhed.BMI.Domain.csproj" />
    <ProjectReference Include="..\Sundhed.Bmi.Infrastructor\Sundhed.Bmi.Infrastructor.csproj" />
  </ItemGroup>

</Project>
