# SundhedsProjekt

./: README.md  SundhedsProjekt.sln
BlazorAppSundhed/Client/: BlazorAppSundhed.Client.csproj  Program.cs  _Imports.razor
BlazorAppSundhed/Client/Pages/: FetchData.razor
BlazorAppSundhed/Client/Properties/: launchSettings.json
BlazorAppSundhed/Client/Shared/: NavMenu.razor
BlazorAppSundhed/Client/wwwroot/: index.html  manifest.json
BlazorAppSundhed/Server/: BlazorAppSundhed.Server.csproj
BlazorAppSundhed/Server/Controllers/: WeatherForecastController.cs
BlazorAppSundhed/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppSundhed/Server/Properties/: launchSettings.json
BlazorAppSundhed/Shared/: WeatherForecast.cs
BlazorWebAppSundhed/: BlazorWebAppSundhed.csproj  Program.cs
BlazorWebAppSundhed/Components/: App.razor  _Imports.razor
BlazorWebAppSundhed/Components/Layout/: NavMenu.razor
BlazorWebAppSundhed/Components/Pages/Bmi/: BmiCreateViewModel.cs  CreatePage.razor  CreatePage.razor.cs
BlazorWebAppSundhed/Properties/: launchSettings.json
Sundhed.BMI.Domain.Test/: Sundhed.BMI.Domain.Test.csproj  UnitTest1.cs
Sundhed.BMI.Domain.Test/BmiEntityTest/: BmiEntityCalculateBmiTest.cs  BmiEntityCreateTest.cs
Sundhed.BMI.Domain/Models/: BmiEntity.cs
Sundhed.Bmi.Application/: Sundhed.Bmi.Application.csproj
Sundhed.Bmi.Application/Command/: BmiCreateRequestDto.cs  ICreateBmiCommand.cs
Sundhed.Bmi.Application/Command/Implementation/: CreateBmiCommand.cs
Sundhed.Bmi.Application/Command/Repositories/: IBmiRepository.cs
Sundhed.Bmi.Application/Repositories/: IBmiRepository.cs
Sundhed.Bmi.Infrastructor/: Sundhed.Bmi.Infrastructor.csproj
Sundhed.Bmi.Infrastructor/Rpositories/: BmiRepository.cs
