<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sundhed.Bmi.Application\Sundhed.Bmi.Application.csproj" />
    <ProjectReference Include="..\..\Sundhed.BMI.Domain\Sundhed.BMI.Domain.csproj" />
    <ProjectReference Include="..\..\Sundhed.Bmi.Infrastructor\Sundhed.Bmi.Infrastructor.csproj" />
    <ProjectReference Include="..\Shared\BlazorAppSundhed.Shared.csproj" />
  </ItemGroup>
</Project>